# these are example contents for the ".env" file:

# required vars:
SENDGRID_API_KEY= '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'
SENDER_EMAIL_ADDRESS='emmalforman7@gmail.com'
SENDER_ADDRESS='emmalforman7@gmail.com'